# Sencha-Touch-EXML-Demo

./: override-web.xml  pom.xml
src/main/joo/com/sencha/touch/examples/tabs/: CMTabPanelBase.as  CapClient.as  Forms.exml  Main.exml  Tabs.exml
src/main/joo/com/sencha/touch/examples/tabs/config/: cmTabPanelBase.as
src/main/webapp/: index.html
src/main/webapp/joo/: remoteBeanClasses.json
