<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sencha-touch-solitaire</artifactId>
  <groupId>net.jangaroo.sencha.touch</groupId>
  <version>0.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>sencha-touch-exml-demo</name>
  <description>
    Jangaroo EXML for Sencha Touch Solitaire demo
  </description>
  <url>http://touchsolitaire.mobi/app/</url>

  <developers>
    <developer>
      <organization>Sencha Inc.</organization>
      <organizationUrl>http://www.sencha.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Frank Wienberg</name>
      <organization>Jangaroo</organization>
      <organizationUrl>http://www.jangaroo.net</organizationUrl>
      <roles>
        <role>jangarooificator</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jangaroo_version>0.8.6</jangaroo_version>
    <jangaroo_libs_version>0.8.11-SNAPSHOT</jangaroo_libs_version>
    <jetty_version>7.2.2.v20101205</jetty_version>
  </properties>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <outputDirectory>target/jangaroo-output</outputDirectory>
    <resources>
      <resource>
        <directory>target/generated-resources</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Use the Jangaroo compiler in "war mode". -->
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <!-- Register the packaging type "jangaroo". -->
        <extensions>true</extensions>
        <version>${jangaroo_version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>exml-maven-plugin</artifactId>
        <!-- Register the packaging type "jangaroo". -->
        <extensions>true</extensions>
        <version>${jangaroo_version}</version>
        <executions>
          <execution>
            <goals>
              <goal>exml</goal>
              <goal>exml-xsd</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configClassPackage>com.sencha.touch.examples.tabs.config</configClassPackage>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty_version}</version>
        <configuration>
          <webAppConfig>
            <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>
          <stopKey>STOPME</stopKey>
          <stopPort>8081</stopPort>
        </configuration>
      </plugin>
      
      <!-- Needed for Maven not to fail because we have no web.xml. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webappDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- To use Sencha Touch library, all you need is this dependency: -->
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>sencha-touch-as</artifactId>
      <version>${jangaroo_libs_version}</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>
