<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config">
  <tabpanel fullscreen='true'
            ui='dark'>
    <items>
      <form>
        <items>
          <fieldset title="Simple form using Sencha Touch">
            <items>
              <textfield label="Name" placeHolder="Enter Your Name"/>
              <datepickerfield label='Birthday'></datepickerfield>
              <checkboxfield label="Like it?" />
            </items>
          </fieldset>
        </items>
      </form>
    </items>

  </tabpanel>
</exml:component>
