<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped">
  <tabpanel fullscreen='true'
            ui='dark'
            sortable='true'>
    <items>
      <tab u:title='Tab 1'
           html='One'
           cls='card1'/>
      <tab u:title='Tab 2'
          html='Two'
          cls='card2'/>
      <tab u:title='Tab 3'
          html='Three'
          cls='card3'/>
    </items>
  </tabpanel> 
</exml:component>
